######################### TPB Main Configuration Properties #####################################
#application name
application.name =TPB

################ Administrator Section ##################
#system service email for sending and receiving emails which may be different for admin emai
system.service.email = robert.goode@monash.edu

######## End of Administrator Section ####################

#which chromosome will be imported into db, each chromosome separated by comma,
# like: 7,17, etc. If the value is empty or all which means all chromosome type will be imported
chromosome.import.type =7,17

########## NextProt Datasource ###########################
#Nextprot Datasource importing flag, 1. true - it will be imported, 2. false - it will be disabled
datasource.nextprot.import.enable = true

#nextprot ftp server name
ftp.nx.server.name = ftp.nextprot.org

#nextprot ftp authentication user name
ftp.nx.user.name = anonymous

#nextprot ftp authentication user password, for anonymous user, the password is not required
ftp.nx.user.password =

#nextprot ftp site release directory
ftp.nx.chromosome.release.directory.name = pub/current_release/xml

########## GPM Datasource #################################
#GPM datasource importing flag,1. true - it will be imported, 2. false - it will be disabled
datasource.gpm.import.enable = false

#gpm rss feed url
gpm.rss.feed.url = http://gpmdb.thegpm.org/tpb/current.xml

######### HPA Datasource ###################################
# HPA Datasource importing flag, 1. true - it will be imported, 2. false - it will be disabled
datasource.hpa.import.enable = false

#hpa data xml file location
hpa.data.release.location = http://www.proteinatlas.org/download/proteinatlas.xml.zip

######### Ensembl Datasource ##############################
#Ensembl Datasource importing flag, 1. true - it will be imported, 2. false - it will be disabled
datasource.ensembl.import.enable = true

#biomart.org restful web service url
biomart.restful.ws.url = http://www.biomart.org/biomart/martservice/result?query=

######## Traffic Light Section ############################
#combination orders: nextprot,gpm, hpa, pa.  and 1 means a datasource is present, 0 means a datasource is unavailable
traffic.light.combination.default = 1110

########## ANDS RIFCS Public Registration
#Enable the RDA RIFCS public registration Flag,  1. true - the public registration will be enabled 2. false - it will be disabled
rda.rifcs.enabled = true
