#application name
application.name =TPB

################ Administrator Section ##################
admin.user.email = youremail@yourcompany.com

admin.user.displayName = Simon Yu

admin.user.password = merc2dev

#system service email for sending and receiving emails which may be different for admin emai
system.service.email = yusimon2000@gmail.com

######## End of Administrator Section ####################

#which chromosome will be imported into db, each chromosome separated by comma,
# like: 7,17, etc. If the value is empty or all which means all chromosome type will be imported
chromosome.import.type =7

########## NextProt Datasource ###########################

#Nextprot Datasource importing flag
datasource.nextprot.import.enable = false

#nextprot ftp server name
ftp.nx.server.name = ftp.nextprot.org

#nextprot ftp authentication user name
ftp.nx.user.name = anonymous

#nextprot ftp authentication user password
ftp.nx.user.password =

#ftp chromosome release directory
ftp.nx.chromosome.release.directory.name = pub/current_release/xml

########## GPM Datasource #################################

#GPM datasource importing flag
datasource.gpm.import.enable = false

#gpm rss feed url
gpm.rss.feed.url = http://gpmdb.thegpm.org/tpb/current.xml

######## HPA Datasource File
datasource.hpa.import.enable = false

#hpa data file location
hpa.data.release.location = http://www.proteinatlas.org/download/proteinatlas.xml.zip

######### ENSEMBL Datasource ##############################

#Ensembl Datasource importing flag
datasource.ensembl.import.enable = false

#biomart.org restful web service url
biomart.restful.ws.url = http://www.biomart.org/biomart/martservice/result?query=

######## Traffic Light Section ############################

#combination orders: nextprot,gpm, hpa, pa.  and 1 means a datasource is present, 0 means a datasource is unavailable
traffic.light.combination.default = 1110
