jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/tpb52

jdbc.username=tpb_dba
jdbc.password=merc4tpb03!

cpool.checkoutTimeout=5000
cpool.minPoolSize=5
cpool.maxPoolSize=20
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
#cpool.acquireIncrement=10
cpool.acquireIncrement=5
cpool.numHelperThreads=10
cpool.maxAdministrativeTaskTime=3000
