################## RIFCS Properties File ###################
# re-publishing flag. to be set to true if any of the following changes:
# 1. the key prefix
# 2. the tpb dataset group name
# 3. the tpb server name
# 4. the dataset rifcs template file
tpb.rifcs.republish.required = true

# The rifcs file store location
tpb.rifcs.data.store = /opt/ands/rifcs/tpb

# The rifcs key prefix. we use this prefix plus the UUId value as the key
# This key also is a rifcs file name. once you put the prefix at the first time, we recommand it's not changed again
tpb.rifcs.key.prefix = MON

#The tpb dataset group name in the rifcs file
tpb.rifcs.tpb.group.name = Monash University

#tpb server name
tpb.server.name = http://www.proteomebrowser.org

#The dataset rifcs template file
tpb.rifcs.template.file =tlDatasetRifcsV1_2.ftl


