#cron job scheduled task for importing the data from nextprot, gpm, hpa and Ensembl
#TPB data importing process cron="0 56 17 15 * ?" which means the 17:56pm on the 15th of any month any year
#0 30 17 15 2,4,6,8,10,12 ?
tpb.data.process.cron.expression = 0 40 21 4 * ?

#cron job scheduled task for create rifcs files based on the traffic light
#RIF-CS process cron job expression
#Each friday 5:30pm it will start a rifcs cron job  0 30 15 ? * FRI
rifcs.process.cron.expression = 0 12 15 31 * ?